{
    "python.pythonPath": "C:\\Users\\Aleix\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.cursorStyle": "block"
}